# flutter_module_package

./: .metadata  .packages  README.md  flutter.1_12_13.sh  flutter.sh  flutter1.9.1.sh  pubspec.yaml
.android/: local.properties
.android/Flutter/: build.gradle  gradle.properties
.android/Flutter/src/main/: AndroidManifest.xml
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/example/yqflutter/host/: MainActivity.java
.android/config/: uploadAndroidJar.gradle  uploadArchives.gradle
.ios/Flutter/: Generated.xcconfig
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
bak/: fat_aar_config.txt
lib/: main.dart
test/: widget_test.dart
